# WallpaperApplet

./: README.md
boot-wallpaper/: HELP.md
wallpaperSystem/: pom.xml  project.config.json
wallpaperSystem/src/main/java/com/: AppConstants.java  DormitoryspringbootApplication.java
wallpaperSystem/src/main/java/com/aop/: LimitRequest.java  LimitRequestAspect.java
wallpaperSystem/src/main/java/com/config/: AdminWebConfig.java  ControllerExceptionAdvice.java  MultithreadScheduleTask.java  RedisConfig.java
wallpaperSystem/src/main/java/com/controller/: BaseController.java  CategoryController.java  FeedbackController.java  LoginController.java  ProfileCategoryController.java  ProfileController.java  RedisCacheController.java  WallpaperController.java
wallpaperSystem/src/main/java/com/dto/: PhotoDTO.java
wallpaperSystem/src/main/java/com/echartModel/: CategoryRatioModel.java
wallpaperSystem/src/main/java/com/entity/: Category.java  Feedback.java  ProfileCategory.java  ProfilePhoto.java  User.java  WallPhoto.java
wallpaperSystem/src/main/java/com/exception/: RequestFrequentlyExeception.java
wallpaperSystem/src/main/java/com/interceptors/: LoginInterceptor.java
wallpaperSystem/src/main/java/com/service/: CategoryService.java  FeedbackService.java  UserSerivce.java  WallpaperService.java
wallpaperSystem/src/main/java/com/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java  WallpaperServiceImp.java
wallpaperSystem/src/main/java/com/util/: DataInter.java  IpUtil.java  MyData.java  PublicInterface.java  TimeConsume.java  TimeConsumeAspect.java
wallpaperSystem/src/main/java/com/util/qiniu/: QiNiuCloudUtil.java
wallpaperSystem/src/main/java/com/util/redis/: RedisConfig.java
wallpaperSystem/src/main/resources/: application.yml
wallpaperSystem/src/main/resources/mybatis/: mybatisConfig.xml
wallpaperSystem/src/main/resources/mybatis/mapper/: CategoryMapper.xml  FeedbackMapper.xml  ProfileCategoryMapper.xml  ProfileMapper.xml  UserMapper.xml  WallpaperMapper.xml
wallpaperSystem/src/main/resources/static/css/: login.css  weadmin.css  weadmin.less
wallpaperSystem/src/main/resources/static/js/: Promise.js
wallpaperSystem/src/main/resources/templates/: home.html  login.html
wallpaperSystem/src/main/resources/templates/common/: admin-common.html
wallpaperSystem/src/main/resources/templates/feedback/: list.html
wallpaperSystem/src/main/resources/templates/help/: help.html
wallpaperSystem/src/main/resources/templates/profile/: category_list.html  profile_index.html  profile_list.html  profile_upload.html
wallpaperSystem/src/main/resources/templates/wallpaper/: category_list.html  wall_index.html  wall_list.html  wall_upload.html
wallpaperSystem/src/test/java/com/example/dormitoryspringboot/: DormitoryspringbootApplicationTests.java
